# Socio

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/libs/navdrawer/: AbstractNavDrawerActivity.java  NavDrawerActivityConfiguration.java  NavDrawerAdapter.java  NavDrawerItem.java  NavDrawerSelectItemRunnable.java  NavMenuBuilder.java  NavMenuItem.java  NavMenuSection.java
app/src/androidTest/java/tds/socio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/: GenApp.java  GenModule.java
app/src/main/java/lib/accounts/: AccountUtils.java  DumbAccountAuthenticator.java
app/src/main/java/lib/battery/: BatteryUtils.java
app/src/main/java/lib/content/: ContentProviderUtils.java  IntentUtils.java  ReceiverUtils.java
app/src/main/java/lib/db/: AbstractContentProvider.java
app/src/main/java/lib/geoloc/: DistanceComparator.java  DistanceHolder.java  Localizable.java  LocalizableComparator.java
app/src/main/java/lib/info/: AppUsageUtils.java  VersionUtils.java
app/src/main/java/lib/lang/: DateUtils.java
app/src/main/java/lib/resources/: AssetUtils.java  ResourceUtils.java
app/src/main/java/lib/security/: SecurityUtils.java  User.java  UserHelper.java  UserSessionCallback.java
app/src/main/java/tds/libs/: BitmapCache.java  GPSTracker.java  MarshalDouble.java  ScalingUtilities.java  SntpClient.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_blank.xml  activity_cards.xml  activity_cards_card.xml  activity_general.xml  activity_login.xml  activity_markattendance.xml  activity_messaging.xml  activity_my_profile.xml  activity_second.xml  activity_splash.xml  drawer.xml  drawer_list_item.xml  list_item_message.xml  main.xml  navdrawer_section.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_blank.xml  menu_general.xml  menu_login.xml  menu_main.xml  menu_my_profile.xml
app/src/main/res/values/: strings.xml
(+82 files in other folders)
