<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="overdraw">

    <TextView
        android:id="@+id/activity_googlecards_card_textview"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:background="@color/sociotheme_color"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-dark"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:textColor="#000000"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/description"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:textColor="@color/purple_dark"
        tools:ignore="UnusedAttribute" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        tools:ignore="overdraw">

        <ImageView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/ReceivedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:textSize="25px"
            android:gravity="right"
            android:paddingRight="10dp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</LinearLayout>
