<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add content here -->

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:text="Loading Current Time..."
                 android:id="@+id/DateTimeNow"
                 android:layout_gravity="center_horizontal" />

             <!--<Button-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:text="Get GPS Location"-->
                 <!--android:id="@+id/button"-->
                 <!--android:layout_gravity="center_horizontal"-->
                 <!--android:layout_below="@+id/DateTimeNow" />-->

             <Button
                 android:layout_width="265dp"
                 android:layout_height="wrap_content"
                 android:text="In"
                 android:layout_below="@+id/DateTimeNow"
                 android:id="@+id/button2"
                 android:layout_gravity="center_horizontal"
                 android:onClick="MarkInAttendance"
                 />

             <Button
                 android:layout_width="265dp"
                 android:layout_height="wrap_content"
                 android:text="Out"
                 android:id="@+id/button3"
                 android:layout_gravity="center_horizontal"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_below="@+id/button2"
                 android:onClick="MarkOutAttendance" />


    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp"
        android:background="#d6d6d6"/>

</android.support.v4.widget.DrawerLayout>